# BookieHols

./: .gitignore
BookieHols.API/: BookieHols.API.sln
BookieHols.API/BookieHols.API/: BookieHols.API.csproj  Program.cs  appsettings.json
BookieHols.API/BookieHols.API/Controllers/: AccountController.cs  BaseController.cs  MovieDatabaseController.cs  UsersController.cs
BookieHols.API/BookieHols.API/DAL/: IMovieDatabaseRepository.cs  IUserRepository.cs  MovieDatabaseRepository.cs  UserRepository.cs
BookieHols.API/BookieHols.API/Data/: DataContext.cs
BookieHols.API/BookieHols.API/Helpers/: AutoMapperProfiles.cs
BookieHols.API/BookieHols.API/Migrations/: 20220416103859_IdentityAdded.Designer.cs  20220416103859_IdentityAdded.cs  DataContextModelSnapshot.cs
BookieHols.API/BookieHols.API/Models/: AppRole.cs  AppUserRole.cs  TokenRequest.cs  User.cs
BookieHols.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookieHols.UI/src/: custom-theme.scss  index.html  styles.css
Stocks.API/Stocks.API/: Program.cs  Stocks.API.csproj
Stocks.API/Stocks.API/Controllers/: WeatherForecastController.cs
Stocks.API/Stocks.API/DAL/: IUserRepository.cs  UserRepository.cs
Stocks.API/Stocks.API/Migrations/: 20220313191427_InitialCreate.Designer.cs
Stocks.API/Stocks.API/Models/: User.cs
Stocks.API/Stocks.API/Properties/: launchSettings.json
Stocks.UI/: .gitignore  package-lock.json  package.json
TopWatchList.API/: TopWatchList.API.sln
TopWatchList.API/TopWatchList.API/: Program.cs  TopWatchList.API.csproj  appsettings.json
TopWatchList.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TopWatchList.UI/src/: custom-theme.scss  index.html  styles.css
(+56 files in other folders)
